[33mcommit 229de995c47b5c09ab42d9a9ae6cf2f8f431a7cc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Maicon Campbell <maicon_campbell@hotmail.com>
Date:   Fri Jan 20 22:14:03 2023 -0300

    Adicionando as imagens e atualização do README

[33mcommit 027b4c1c87e29fe540dc36d6696e45f234647943[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maicon Campbell <maicon_campbell@hotmail.com>
Date:   Fri Jan 20 22:06:33 2023 -0300

    Atualizando o footer

[33mcommit 715dd87fb97c2b67fe8f636ba3100ac851d93c8d[m
Author: Maicon Campbell <maicon_campbell@hotmail.com>
Date:   Fri Jan 20 22:04:50 2023 -0300

    Update README.md
    
    Atualizando o readme

[33mcommit 1449dc27bb4cd28557361f1cb7093080ec8de3d8[m
Author: Maicon Campbell <maicon_campbell@hotmail.com>
Date:   Tue Jan 3 23:23:47 2023 -0300

    ajustando o menu

[33mcommit f3b8fbec499c9156254d4b2c686e8cf269489519[m
Author: Maicon Campbell <maicon_campbell@hotmail.com>
Date:   Tue Jan 3 23:05:32 2023 -0300

    Desafio HTML e CSS

[33mcommit da2b083058e48d932b2db6b8c66df773e3255ee7[m
Author: Maicon Campbell <maicon_campbell@hotmail.com>
Date:   Tue Jan 3 22:22:28 2023 -0300

    Atualizado o Readme

[33mcommit e8abd33561e0674be4c3d6670d3619afb9d3e4e6[m
Author: Maicon Campbell <maicon_campbell@hotmail.com>
Date:   Tue Jan 3 21:55:55 2023 -0300

    Initial commit
